#Macros

[gcode_shell_command backup_config]
command: sh /home/pi/backup.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CONFIG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_config

#Pause
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_E: 1.7 (Old, no longer used, to be removed)
gcode:
  {% set E = params.E|default(1.7) %} # edit to your preferred retract length
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

#Resume
[gcode_macro RESUME]
rename_existing: BASE_RESUME
#default_parameter_E: 1      # edit to your preferred retract length, old, no longer used, to be removed
gcode:
  {% set E = params.E|default(1) %} # edit to your preferred retract length
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

#Cancel Print
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default
    SAVE_CONFIG

[gcode_macro START_PRINT]
#default_parameter_BED_TEMP: 60  OLD TO BE REMOVED
#default_parameter_EXTRUDER_TEMP: 200  OLD TO BE REMOVED
gcode:
#  {% set EXTRUDER_TEMP = params.EXTRUDER|default(0)|float %}
#  M109 S{EXTRUDER_TEMP}
    # Home
    G28
    # Start bed heating
    M117 Heating...
    M140 S{BED_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # QGL
    # Move to bed center
    G1 X155.8 Y117.5 Z30 F6000   #175,175
    # set final bed temp
    M140 S{BED_TEMP}
    # set final extruder temp

    BED_MESH_CALIBRATE
    
    M104 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
   
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #Reset Extruder

    #BED_MESH_CALIBRATE
    
    G92 E0
    #     # Clean Nozzle
    #     M117 Cleaning Nozzle...
    #     CLEAN_NOZZLE
    # Home
    #G28
    # Set absolute positioning
    G90
    # Purge line
    M117 Purging...
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    M117 Printing...


[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F1000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z25 F3000                    ; move nozzle up 25mm
    G90                            ; absolute positioning
    G0 X240 Y220 F500             ; park nozzle at rear
    M117

#Park Front Maintencance/Clean
[gcode_macro PARKFRONT]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                            ; absolute coords
    G1 Z100 X130 Y10 F6000         ; Move to position
    RESTORE_GCODE_STATE NAME=PARKFRONT
  {% else %}
    { action_respond_info("PARKFRONT disabled while printing!") }
  {% endif %}

# Park bed for heatsoaking
[gcode_macro PARK]
#default_parameter_FORCE: 0  OLD TO BE REMOVED
gcode:
  {% set FORCE = params.FORCE|default(0) %}
  {% if printer.idle_timeout.state != "Printing" or FORCE|int == 1 %}
    CG28                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARK
    G90                            ; absolute positioning
    G0 X240 Y220 Z30 F6000        ; Move to position
    RESTORE_GCODE_STATE NAME=PARK
  {% else %}
    { action_respond_info("PARK disabled while printing!") }
  {% endif %}