#BLTOUCH
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -44
y_offset: -7
#z_offset: 2.76
samples: 3
samples_result: median #default is average
sample_retract_dist: 0.8 #default is 1.5 or 2
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
speed: 10  #default 1
pin_move_time: 0.675 #Comment out, not normally here
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.675 seconds.
pin_up_touch_mode_reports_triggered: True
#   Set if the BLTouch consistently reports a "triggered" state after the 
#   commands "pin_up" followed by "touch_mode". This should be True for a genuine 
#   BLTouch; some BLTouch clones may require False. The default is True.
pin_up_reports_not_triggered: True
#   Set if the BLTouch consistently reports the probe in a "not triggered"
#   state after a successful "pin_up" command. This should be True for a genuine 
#   BLTouch; some BLTouch clones may require False.  The default is True.
lift_speed: 20  #default at 5
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
samples_tolerance: 0.012
samples_tolerance_retries: 15 #default is 5
#probe_with_touch_mode: True
stow_on_each_sample: False
#   If set to False, intermediate STOW/DEPLOY sequences on certain
#   operations that use the probe multiple times will be omitted.

[bed_mesh]
speed: 250 #default 120 or 50
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 205, 205
probe_count: 7 #anything greater than 6 must be bicubic, less than 6 Lagrange
algorithm: bicubic #lagrange
mesh_pps: 3,3
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 75.5,32.5 #70.5,37.5 (original)
screw1_name: front left screw
screw2: 245,32.5 #240,37.5 (original)
screw2_name: front right screw
screw3: 245,202.5 #240,207.5 (original)
screw3_name: rear right screw
screw4: 75.5,202.5 #70.5,207.5 (original)
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4
